 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url('did-you-die-constillation-ezgif.com-optimize.gif');
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #EF2430;
        }
        h2 {
            color: #EF2430;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>About Me</h1>
    <img src="code1.png" alt="" width="200" height="200">
    <h2>Hi, my name is Code1!</h2>
    <p>I'm a 12 year old software developer,</p>
    
    <h2>Background</h2>
    <p>I can code html and css and javascript</p>
    
    <h2>Interests</h2>
    <p>Chess and eaglercraft hacks</p>
    
    <h2>Contact Me</h2>
    <p>If you'd like to get in touch, feel free to reach out <a href="mailto:mrcode10s@gmail.com/" target="_blank">mrcode10s@gmail.com</a> or go to my github <a href="https://github.com/SebastianE122782" target="_blank">SebastianE122782</a>.</p>
</div>

</body>
</html>
